SECRET_KEY=SECRET_KEY
DEBUG=DEBUG
ALLOWED_HOSTS=['example.com', '0.0.0.0']

ENGINE=ENGINE
NAME_DB=NAME_DB
USER=USER
PASSWORD=PASSWORD
HOST=HOST
PORT=PORT
DATABASE=DATABASE

CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND